<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level */
            display: inline;
            background-color: lightgrey;
            height: 300;
            width: 300;

            border: 10px solid darkslategray;

            padding: 10px;

            margin:20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level,<a href=""> mas os links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona </p>
</body>
</html>