<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script',  serif;
        }

        h2{
            font-family: 'Kaushan Script',  serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ea enim accusantium aliquid, nulla cumque velit dolores, blanditiis quaerat nobis architecto. Facere, perferendis laboriosam tempora illo a soluta modi voluptatibus.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere error vel doloremque commodi a quo non, suscipit molestiae totam, illum ratione nemo. Dignissimos commodi nostrum facere debitis, ut laudantium esse!</p>
</body>
</html>