<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(0, 255, 128, 0.982);
        }
        a:hover{
            color: #000;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(225, 95, 95);
        }

        .especial::before{
            content: ' -> ';
        }
        .especial::after{
            content: ' <- ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>