<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm,mm,in,px,pt,pc

            MEDIDAS RELATIVAS
            em,ex,rem,vw,vh,%
            16px geralmente = len
            */
            font-size: 1em ;  
            /*lighter normal bold bolder*/
            /* weight width height */
        }
         h1{
            font-family: 'Word Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Word Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2{
            font: bold 2em 'Work Sans'
        }

     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo, commodi quod expedita quibusdam cumque rem sapiente? Aperiam corporis ipsum quam exercitationem, facilis esse delectus ullam asperiores totam maxime mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A provident, quas cum asperiores consequuntur dolore at aliquam repudiandae qui, eum eos quae. Itaque dicta cupiditate architecto quos, non sunt nisi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut deserunt vero sapiente incidunt vitae repudiandae suscipit laborum cum voluptatem dolor in officia officiis, mollitia doloremque eligendi fuga sunt quasi voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, ex earum velit illo placeat atque hic a assumenda nostrum ipsa soluta tempora, saepe temporibus molestiae? Repellat id veniam officiis ut.</p>
</body>
</html>